<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
   /* style for two columns */
  * {
    box-sizing: border-box;
  }
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Heigh of the column demonstration */
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>

<style>
/* style for menu */
div.scrollmenu {
  background-color: rgb(0, 0, 0);  /* Menu color  */
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>

<style>
  .bottom-three {
     margin-bottom: 1cm;
  }
</style>


<style>
  /* style for contact */ 
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #48b58d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: hwb(160 21% 28%);
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

</head>


<body topmargin="10" leftmargin="200" rightmargin="20">

  <div class="scrollmenu">
    <!-- <a href="CV_HOANG_DUC_THUONG.pdf" target="_blank">Download CV</a> -->
    <a href="https://hoangducthuong.github.io">Home</a>
    <a href="https://hoangducthuong.github.io/research/">Research</a>
    <a href="https://hoangducthuong.github.io/blog" class="btn">Blog</a> 
    <!-- <a href="https://hoangducthuong.github.io/photography" class="btn">Photography</a> -->
  </div>

<h1 > Modern Cosmology </h1>

<h3>  <strong> Course Description </strong> </h3>

<table class="center">
  <tr> 
    <th> iterm</th>
    <th> Description</th>
  </tr>

  <tr>
    <td>Time</td>
    <td>30h (lecture) + 6h(tutorial)</td>
  </tr>

  <tr>
    <td>Teaching location</td>
    <td>Department of Space and Applications, <br> University of Science and Technology of Hano</td>
  </tr>

  <tr>
    <td>Subject description</td>
    <td>An introduction of the standard cosmological model in context of
      the Big Bang theory, observational overview, the geometry of the
      Universe, the Universe models (matter domination, radiation
      domination, cosmological constant, exploring the origin, fate and
      nature of our universe. 
      <br> <br>
      Cosmic Microwave Background (CMB) radiation, the origin of CMB
      and the observational CMB experiments (Planck, SPT, ACT, ...).
      The early Universe, the problems with the Hot Big bang model,
      inflationary epoch.
      <br> <br>
      Advance topics: General relativistic cosmology, neutrinos cosmology, structure in the Universe, 
      cosmological perturbation theory.
    </td>
  </tr>

  <tr>
    <td>Objective &amp Outcome</td>
    <td>After this course, students will be able to understand:
        <li> The standard cosmological models </li>
        <li> Observational cosmological parameters </li>
        <li> Cosmic Microwave Background Radiation science and superconducting Transition Edge Sensor </li>
        <li> The inflationary Universe </li>
        <li> Solving Einstein field equations with FRLW metric</li>
    </td>
  </tr>

  <tr>
    <td> Assessment / Evaluation </td>
    <td> Attendance: 10% <br>
         Tutorial/Exercise/Practical: 30%
         Final exam: 60%
    </td>
  </tr>

  <tr>
    <td>Textbook</td>
    <td>
      <li> 1. An introduction to modern cosmology - Andrew Liddle </li>
      <li> 2. Introduction to cosmology - Barbara Ryden </li>
      <li> 3. Modern Cosmology - Scott Dodelson </li>
      <li> 4. Observational cosmology - Stephen Serjeant </li>
      <li> 5. <a href="http://background.uchicago.edu/~whu/index.html"> Waynehu's page </a> </li>
      <li> 6. Optimization of future projects for the measurement of Cosmic Microwave Background polarization - Hoang Duc Thuong’s Ph.D [ <a href="http://theses.md.univ-paris-diderot.fr/HOANG_Duc_Thuong_1_Complete_20181217.pdf" target="_blank"> pdf </a> ] </li>
    </td>
  </tr>

</table>


<hr>
<h3 id="section-1" class="unnumbered">
  <p> <strong>Course contents </strong>
  </p> 
</h3>







<footer class="pt-4 pb-4 text-muted text-center d-print-none">
  <div class="container">
    <div class="my-3">
      <div class="mb-1">&copy; Thuong Hoang.</div>
      <div class="footer-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/chu.tjeu" title="Facebook" target="_blank"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCB1eL6wWtIWtYsMRuBnuF5A" title="Youtube" target="_blank"> <i class="fab fa-youtube"></i><span class="menu-title sr-only">Youtube</span> </a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/hoangducthuong" title="Github" target="_blank"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="text-small">
      <!-- <div>Design - <a href="https://hoangducthuong.github.io/" target="_blank">Thuong Duc Hoang</a></div> -->
    </div>

  </div>

</footer>

</body>


</html> 
